<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <RelativeLayout

        style="@style/AlignCenteredContent"
        android:layout_marginTop="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_data_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@android:color/darker_gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        style="@style/MainTextAppearance"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:gravity="center"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/AlignCenteredContent"
        android:textSize="20sp"
        tools:text="username" />

    <LinearLayout
        style="@style/AlignWrapContent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_ic_people"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/icon"
            app:srcCompat="@drawable/ic_people" />

        <TextView
            android:id="@+id/tv_followers"
            style="@style/AlignWrapContentSmallText"
            android:text="@string/followers" />

        <TextView
            android:id="@+id/tv_following"
            style="@style/AlignWrapContentSmallText"
            android:text="@string/following" />

    </LinearLayout>

    <TableLayout
        style="@style/AlignCenteredContent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp">

        <TableRow
            style="@style/AlignCenteredContent"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/img_ic_company"
                style="@style/AlignWrapContent"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_workplace" />

            <TextView
                android:id="@+id/tv_company"
                style="@style/AlignWrapContentBigText"
                tools:text="Company Name" />
        </TableRow>

        <TableRow
            style="@style/AlignCenteredContent"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/img_ic_location"
                style="@style/AlignWrapContent"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_location"
                style="@style/AlignWrapContentBigText"
                tools:text="Location" />
        </TableRow>

        <TableRow
            style="@style/AlignCenteredContent"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/img_ic_repositories"
                style="@style/AlignWrapContent"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_repositories" />

            <TextView
                android:id="@+id/tv_repositories"
                style="@style/AlignWrapContentBigText"
                android:text="@string/repositories" />

        </TableRow>

    </TableLayout>

</LinearLayout>